{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  // As in every module. Without it `tsc` emits the tests into `dist`, vitest collects both copies and
  // runs each test twice — the compiled one against whatever the last build contained.
  "exclude": ["src/**/*.test.ts"],
  "references": [
    { "path": "../shared" },
    { "path": "../modules/admin" },
    { "path": "../modules/app" },
    { "path": "../modules/auth" },
    { "path": "../modules/email" },
    { "path": "../modules/gateway" },
    { "path": "../modules/notifications" },
    { "path": "../modules/users" }
  ]
}
